<!DOCTYPE html>
<html lang="$lang$">
  <head>
    <meta charset="utf-8" />

    <!-- Titre du document -->
    <title>$pagetitle$</title>

    <!-- Auteur -->
    <!-- Note: la variable `author-meta` est géré par pandoc, utilisez `author` dans vos fichiers d’écriture -->
    $for(author-meta)$
    <meta name="author" content="$author-meta$" />
    $endfor$

    <!-- Date -->
    <!-- Note: la variable `date-meta` est géré par pandoc, utilisez `date` dans vos fichiers d’écriture -->
    $if(date-meta)$
    <meta name="dcterms.date" content="$date-meta$" />
    $endif$

    <!-- Description -->
    $if(description-meta)$
    <!-- Note: la variable `description-meta` est géré par pandoc, utilisez `description` dans vos fichiers d’écriture -->
    <meta name="description" content="$description-meta$" />
    $endif$

    <!-- Styles, chemins spécifiés dans les métadonnées -->
    $for(css)$
    <link rel="stylesheet" href="$css$" />
    $endfor$

    <!-- Il est possible d’inclure d’autres éléments dans l’en-tête -->
    $for(header-includes)$
    $header-includes$
    $endfor$
  </head>

  <body>
    <!-- Corps du document -->

    <!-- include-before -->
    $for(include-before)$
    $include-before$
    $endfor$

    <!-- Contenu principal -->
    
    <article class="contenu-principal">
      <!-- Titre et autres éléments du menu principal -->
      $if(title)$
      <header class="en-tete">
        <h1 class="en-tete__titre">$title$</h1>
        $if(subtitle)$
        <p class="en-tete__sous-titre">$subtitle$</p>
        $endif$
        $for(author)$
        <p class="en-tete__auteur">$author$</p>
        $endfor$
        $if(date)$
        <p class="en-tete__date">$date$</p>
        $endif$
        $if(abstract)$
        <div class="en-tete__resume">
          <div class="en-tete__resume-titre">$abstract-title$</div>
          $abstract$
        </div>
        $endif$
      </header>
      $endif$

      $body$
      $if(API)$
      <div>
        <h3>Données de la requête API</h3>
        <div><p id="request-status"></p></div>
        <div><p id="request-url"></p></div>
        <div><p id="request-query"></p></div>
        <div><p id="request-method"></p></div>
        <div><p id="request-type"></p></div>
        <h3>Données extraites de l'API</h3>
        <div><p id="request-data"></p></div>
      </div>
      $endif$
      <div id="bibContainer" class="bibliography"></div>
    </article>

    <!-- Scripts, chemins spécifiés dans les métadonnées -->
    $for(js)$
    <script src="$js$"></script>
    $endfor$

    <!-- include-after -->
    $for(include-after)$
    $include-after$
    $endfor$
  </body>
</html>

