<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />

    <!-- Titre du document -->
    <title>Le projet</title>

    <!-- Auteur -->
    <!-- Note: la variable `author-meta` est géré par pandoc, utilisez `author` dans vos fichiers d’écriture -->
    
    <!-- Date -->
    <!-- Note: la variable `date-meta` est géré par pandoc, utilisez `date` dans vos fichiers d’écriture -->
    
    <!-- Description -->
    
    <!-- Styles, chemins spécifiés dans les métadonnées -->
        <link rel="stylesheet" href="style.css" />
    
    <!-- Il est possible d’inclure d’autres éléments dans l’en-tête -->
      </head>

  <body>
    <!-- Corps du document -->

    <!-- include-before -->
        <div class-"menu-container">
        <nav class="menu">
          <a href="index.html">Le projet</a>
          <a href="page-1.html">Nouveau matérialisme</a>
          <a href="page-2.html">Critical code studies</a>
          <!--<a href="page-4.html">Protocoles</a>-->
          <a href="page-3.html">Zotero</a>
          <a href="page-5.html">Texte en HTML</a>
          <a href="https://marvelous-dango-ba68bf.netlify.app">REST</a>
        </nav>
        </div>
    
    <!-- Contenu principal -->
    
    <article class="contenu-principal">
      <!-- Titre et autres éléments du menu principal -->
            <header class="en-tete">
        <h1 class="en-tete__titre">Le projet</h1>
                                      </header>
      
      <p>Les services Web sont conçus pour effectuer des opérations
      spécifiques mises à disposition par d’autres systèmes dans les
      plus brefs délais et, pour ce faire, ils s’appuient sur une série
      de protocoles et de langages qui garantissent un échange efficace
      de données entre client et serveur. Le rôle de ces protocoles et
      de ces langages reste obscur pour les utilisateurs, qui voient les
      données requises apparaître à l’écran, sans heurt et en quelques
      fractions de seconde. Même si elles passent inaperçues, ces
      technologies structurent les textes et les données qu’ils
      contiennent, déterminant leur sens <span class="citation"
      data-cites="vitali-rosatiPourTheorieEditorialisation2020c">(cfr.
      Vitali-Rosati 2020)</span>.<!--ajouter lien avec souchier-->
      Comment réfléchir à cette activité de modélisation ? Comment
      observer et rendre visible l’impact des technologies informatiques
      sur le sens de l’information qu’elles structurent ?</p>
      <p>A travers ce projet et avec un intérêt pour le standard
      <em>de-facto</em> REST, nous abordons ces questions d’un point de
      vue technique puis théorique. Nous nous intéressons à REST
      puisqu’il s’agit de l’un des protocoles les plus utilisés dans les
      services Web d’aujourd’hui. Il définit donc la structure sur
      laquelle reposent la production et la diffusion d’une quantité
      très importante d’informations et de connaissances.</p>
      <p>Nous nous concentrerons en particulier sur la structuration de
      notre projet de thèse en JSON, un des formats les plus utilisés
      pour la définition et l’échange de données numériques, couramment
      utilisé dans les services REST. Cela nous permettra de faire de
      notre texte une API REST(<em>Application Programming
      Interface</em>), soit une série de points d’accès
      (<em>endpoints</em>) à partir desquels un site web sera
      alimenté.</p>
      <p>L’interface du site sera cohérente avec les hypothèses
      théoriques du projet. Elle présentera aux utilisateurs certaines
      données issues des requêtes API, requêtes qui permettront de
      visualiser le site, ainsi que la structure JSON du projet de
      thèse. Nous insérons dans l’annexe une première visualisation,
      pour donner une idée plus concrète du projet.</p>
      <p>La réalisation de ce site nous permettra de nous interroger sur
      la manière dont le sens de notre texte se modifie au fur et à
      mesure que la structure de l’API évolue. Il ne s’agit toutefois
      pas d’un projet achevé. En fait, nous souhaitons que l’API nous
      accompagne et nous guide pendant la rédaction et la
      conceptualisation de l’ensemble de la thèse, qui porte précisément
      sur l’impact des protocoles informatiques sur notre vision du
      monde.</p>
      <div id="refs" class="references csl-bib-body hanging-indent"
      role="list">
      <div id="ref-vitali-rosatiPourTheorieEditorialisation2020c"
      class="csl-entry" role="listitem">
      Vitali-Rosati, Marcello. 2020. <span>« Pour une théorie de
      l’éditorialisation »</span>. <em>Humanités numériques</em>, nᵒ 1
      (janvier). <a
      href="https://doi.org/10.4000/revuehn.371">https://doi.org/10.4000/revuehn.371</a>.
      </div>
      </div>
            <div id="bibContainer" class="bibliography"></div>
    </article>

    <!-- Scripts, chemins spécifiés dans les métadonnées -->
    
    <!-- include-after -->
        <footer>
        <hr>
        © 2023 – Tous droits réservés.
        </footer>
      </body>
</html>
