<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />

    <!-- Titre du document -->
    <title>Critical code studies</title>

    <!-- Auteur -->
    <!-- Note: la variable `author-meta` est géré par pandoc, utilisez `author` dans vos fichiers d’écriture -->
    
    <!-- Date -->
    <!-- Note: la variable `date-meta` est géré par pandoc, utilisez `date` dans vos fichiers d’écriture -->
    
    <!-- Description -->
    
    <!-- Styles, chemins spécifiés dans les métadonnées -->
        <link rel="stylesheet" href="style.css" />
    
    <!-- Il est possible d’inclure d’autres éléments dans l’en-tête -->
      </head>

  <body>
    <!-- Corps du document -->

    <!-- include-before -->
        <div class-"menu-container">
        <nav class="menu">
          <a href="index.html">Le projet</a>
          <a href="page-1.html">Nouveau matérialisme</a>
          <a href="page-2.html">Critical code studies</a>
          <!--<a href="page-4.html">Protocoles</a>-->
          <a href="page-3.html">Zotero</a>
          <a href="page-5.html">Texte en HTML</a>
          <a href="https://marvelous-dango-ba68bf.netlify.app">REST</a>
        </nav>
        </div>
    
    <!-- Contenu principal -->
    
    <article class="contenu-principal">
      <!-- Titre et autres éléments du menu principal -->
            <header class="en-tete">
        <h1 class="en-tete__titre">Critical code studies</h1>
                                      </header>
      
      
            <div>
        <h3>Données de la requête API</h3>
        <div><p id="request-status"></p></div>
        <div><p id="request-url"></p></div>
        <div><p id="request-query"></p></div>
        <div><p id="request-method"></p></div>
        <div><p id="request-type"></p></div>
        <h3>Données extraites de l'API</h3>
        <div><p id="request-data"></p></div>
      </div>
            <div id="bibContainer" class="bibliography"></div>
    </article>

    <!-- Scripts, chemins spécifiés dans les métadonnées -->
        <script src="page-2.js"></script>
    
    <!-- include-after -->
        <footer>
        <hr>
        © 2023 – Tous droits réservés.
        </footer>
      </body>
</html>
